'.source.python':
  'New Component':
    'prefix': 'comp'
    'body': 'class ${1:ComponentName}(Component):\n\t"""${2:$1 is a Component that calculates ${3:...}}"""\n\n\tdef execute(self):\n\t\t${4:pass}\n\n\tdef list_deriv_vars(self):\n\t\t${5:pass}\n\n\tdef provideJ(self):\n\t\t${6:pass}\n\n\n$0'
  'New Assembly':
    'prefix': 'assem'
    'body': 'class ${1:AssemblyName}(Assembly):\n\t"""${2:$1 is an Assembly that ${3:...}}"""\n\n\tdef configure(self):\n\t\t${4:self.add(\'${5:comp}\', ${6:constructor}())}\n\n\n$0'
  'New Component Class':
    'prefix': '(Component):'
    'body': '(Component):\n\t"""${2:A Component that calculates ${3:...}}"""\n\n\tdef execute(self):\n\t\t${4:pass}\n\n\tdef list_deriv_vars(self):\n\t\t${5:pass}\n\n\tdef provideJ(self):\n\t\t${6:pass}\n\n\n$0'
  'New Assembly Class':
    'prefix': '(Assembly):'
    'body': '(Assembly):\n\t"""${2:An Assembly that ${3:...}}"""\n\n\tdef configure(self):\n\t\t${4:self.add(\'${5:comp}\', ${6:constructor}())}\n\n\n$0'
