<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>System Hierarchy</title>
  <style>
    * {
      outline: none;
    }

    body,
    #chart {
      background-color: #20242a;
    }

    #chart {
      text-align: center;
    }

    rect {
      stroke: #fff;
    }

    text {
      cursor: default;
    }

    #help,
    .help-icon {
      position: fixed;
      top: 15px;
      right: 15px;
    }

    #help {
      text-align: left;
      color: #c8d5ee;
      background-color: #20242a;
      border: 1px solid black;
      display: none;
      margin: none;
      padding: 15px;
    }

    .help-icon {
      cursor: pointer;
    }

    #close-help-button {
      cursor: pointer;
      font-family: "sans-serif";
      padding-left: 3px;
      padding-right: 2px;
      position: absolute;
      top: 0px;
      right: 0px;
      border-left: 2px solid black;
      border-bottom: 2px solid black;
      margin: none;
    }
  </style>
</head>

<body>
  <div id='chart'></div>
  <svg id='help-icon-background' class='help-icon' height="48" viewBox="0 0 48 48" width='48' xmlns="http://www.w3.org/2000/svg">
    <circle fill='#20242a' cx='18' cy='18' r='18' />
  </svg>
  <svg id='help-icon-paths' class='help-icon' fill="#c8d5ee" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
    <g transform='scale(1.5, 1.5)'>
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"
      />
    </g>
  </svg>
  <div id='help'>
    <h3>OpenMDAO System Hierarchy Partition Chart</h3>
    <p>
      <strong>left mouse button</strong>: zoom in and out
      <br /> note: click the very top of the screen to zoom out.
    </p>
    <p>
      <strong>center and right mouse buttons</strong>: collapse and expand partitions
    </p>
    <div id='close-help-button'>
      <strong>X</strong>
    </div>
  </div>
</body>
</html>
